# My-Receipts

./: README.md
MyReceipts/: MyReceipts.sln  Rules.ruleset  stylecop.json
MyReceipts/Data/MyReceipts.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyReceipts.Data.csproj  appsettings.json
MyReceipts/Data/MyReceipts.Data.Common/: IDbQueryRunner.cs
MyReceipts/Data/MyReceipts.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MyReceipts/Data/MyReceipts.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
MyReceipts/Data/MyReceipts.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  MyReceipts.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Setting.cs  Vote.cs
MyReceipts/Data/MyReceipts.Data/Configurations/: ApplicationUserConfiguration.cs
MyReceipts/Data/MyReceipts.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210728185556_AddingModels.Designer.cs  20210728185556_AddingModels.cs  20210731204424_AddOriginalUrlRecipe.Designer.cs  20210731204424_AddOriginalUrlRecipe.cs  20210809152749_AddRecipesCollection.Designer.cs  20210809152749_AddRecipesCollection.cs  20210809171230_RemoteImageUrl.Designer.cs  20210809171230_RemoteImageUrl.cs  20210813134212_AddVotesForRecipes.Designer.cs  20210813134212_AddVotesForRecipes.cs  ApplicationDbContextModelSnapshot.cs
MyReceipts/Data/MyReceipts.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
MyReceipts/Data/MyReceipts.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MyReceipts/MyReceipts.Common/: GlobalConstants.cs
MyReceipts/Services/MyReceipts.Services/: GotvachBgScraperService.cs  IGotvachBgScraperService.cs  MyReceipts.Services.csproj
MyReceipts/Services/MyReceipts.Services.Data/: CategoriesService.cs  GetCountService.cs  ICategoriesService.cs  IGetCountService.cs  IIngredientsService.cs  IRecipeService.cs  ISettingsService.cs  IngredientsService.cs  MyReceipts.Services.Data.csproj  RecipeService.cs  SettingsService.cs
MyReceipts/Services/MyReceipts.Services.Data/Models/: CountsDto.cs
MyReceipts/Services/MyReceipts.Services.Data/Properties/: launchSettings.json
MyReceipts/Services/MyReceipts.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MyReceipts/Services/MyReceipts.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MyReceipts/Services/MyReceipts.Services/Models/: RecipeDto.cs
MyReceipts/Tests/MyReceipts.Services.Data.Tests/: MyReceipts.Services.Data.Tests.csproj  SettingsServiceTests.cs  VotesServiceTests.cs
MyReceipts/Tests/MyReceipts.Web.Tests/: MyReceipts.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
MyReceipts/Tests/MyReceipts.Web.Tests/Properties/: launchSettings.json
MyReceipts/Tests/Sandbox/: Program.cs  Sandbox.csproj
MyReceipts/Web/MyReceipts.Web/: IVotesService.cs  MyReceipts.Web.csproj  Program.cs  Startup.cs  VotesService.cs
MyReceipts/Web/MyReceipts.Web.ViewModels/: ErrorViewModel.cs  MyReceipts.Web.ViewModels.csproj
MyReceipts/Web/MyReceipts.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
MyReceipts/Web/MyReceipts.Web.ViewModels/Home/: IndexPageRecipeViewModel.cs  IndexViewModel.cs
MyReceipts/Web/MyReceipts.Web.ViewModels/Recipes/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  IngredientsViewModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  RecipesListViewModel.cs  SingleRecipeViewModel.cs
MyReceipts/Web/MyReceipts.Web.ViewModels/SearchRecipes/: IngredientNameIdViewModel.cs  ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
MyReceipts/Web/MyReceipts.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
MyReceipts/Web/MyReceipts.Web.ViewModels/Votes/: PostResponseViewModel.cs  PostVoteResponseModel.cs
MyReceipts/Web/MyReceipts.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
MyReceipts/Web/MyReceipts.Web/Areas/Administration/Views/: _ViewImports.cshtml
MyReceipts/Web/MyReceipts.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyReceipts/Web/MyReceipts.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
MyReceipts/Web/MyReceipts.Web/Controllers/: BaseController.cs  GatherRecipesController.cs  HomeController.cs  RecipesController.cs  SearchRecipesController.cs  SettingsController.cs  VotesController.cs
MyReceipts/Web/MyReceipts.Web/Properties/: launchSettings.json
MyReceipts/Web/MyReceipts.Web/Views/GatherRecipes/: Index.cshtml
MyReceipts/Web/MyReceipts.Web/Views/Home/: Index.cshtml
MyReceipts/Web/MyReceipts.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
MyReceipts/Web/MyReceipts.Web/Views/SearchRecipes/: Index.cshtml  List.cshtml
MyReceipts/Web/MyReceipts.Web/Views/Settings/: Index.cshtml
MyReceipts/Web/MyReceipts.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyReceipts/Web/MyReceipts.Web/wwwroot/css/HighChartDemo/: index.css
MyReceipts/Web/MyReceipts.Web/wwwroot/js/HighchartDemo/: index.js
WebApplication1/: WebApplication1.sln
