<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandart2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyReceipts.Data.Common\MyReceipts.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyReceipts.Data.Models\MyReceipts.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MyReceipts.Web.ViewModels\MyReceipts.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MyReceipts.Services.Mapping\MyReceipts.Services.Mapping.csproj" />
  </ItemGroup>

</Project>